{
    "website" : {
      "support": "https://discord.gg/aW6TnhGeSS",
      "domain": "https://marked-verbena-licorice.glitch.me"
    },
    "config": {
        "http": {
          "port": 8080
        },
        "https": {
            "paths": {
                "privkey": "/etc/letsencrypt/live/marked-verbena-licorice.glitch.me/privkey.pem",
                "fullchain": "/etc/letsencrypt/live/your-domain.com/fullchain.pem",
                "chain": "/etc/letsencrypt/live/marked-verbena-licorice.glitch.me/chain.pem"
            },
            "enabled": false,
            "port": 8080
        },
        "callback": "https://marked-verbena-licorice.glitch.me/callback",
        "clientID": "860960049949311026",
        "secret": "rAX6is_iR-K31AP2RxtsRCI45sGMq-zA"
    }
  }