{
  "token": "",
  "prefix": "*",
  "ksoftapi": "NEEDED_FOR_LYRICS",
  "youtubeCookie": "",
  "spotify_api": {
        "enabled": true, "_COMMENT_": "",
        "clientSecret": "rAX6is_iR-K31AP2RxtsRCI45sGMq-zA",
        "clientId": "860960049949311026",
        "callbackURL":"https://marked-verbena-licorice.glitch.me"
  },
  "loadSlashsGlobal": true, "_COMMENT_": "Set it to true, when your Slash Commands are ready, false loads instant true loads slow but stable! (GLOBAL/GUILD COMMANDS, DISCORD DOCS!)"
}
